{
    "connections": [
        {
            "port": "3000"
        }
    ],
    "registrations": [
        {
            "plugin": {
                "register": "good",
                "options": {
                    "reporters": {
                        "console": [
                            {
                                "module": "good-console"
                            },
                            "stdout"
                        ]
                    }
                }
            }
        },
        {
            "plugin": {
                "register": "./lib/db",
                "options": {
                    "host": "db",
                    "database": "postgres",
                    "user": "postgres",
                    "password": "",
                    "max": "5",
                    "port": "$env.POSTGRES_PORT_5432_TCP_PORT",
                    "idleTimeoutMillis": "10000"
                }
            }
        },
        {
            "plugin": "./lib/web"
        }
    ]
}
